# jc808-netty-client

./: README.md  pom.xml
src/main/java/com/eminem/: Application.java
src/main/java/com/eminem/common/: Decoder4LoggingOnly.java  MsgDecoder.java  MsgEncoder.java  TPMSConsts.java
src/main/java/com/eminem/controller/: CaseController.java
src/main/java/com/eminem/dao/: MongoBase.java  VehDao.java
src/main/java/com/eminem/dao/impl/: BaseMongoDaoImpl.java  VehDaoImpl.java
src/main/java/com/eminem/entity/: VehicleInfo.java
src/main/java/com/eminem/handler/: TCPServerHandler.java
src/main/java/com/eminem/service/: BaseMsgProcessService.java  SessionManager.java  TCPServer.java  TerminalMsgProcessService.java  VehicleService.java
src/main/java/com/eminem/util/: BCD8421Operater.java  BitOperator.java  HexStringUtils.java  JT808ProtocolUtils.java  Page.java  ReflectionUtils.java
src/main/java/com/eminem/vo/: PackageData.java  ServerCommonRespMsgBody.java  Session.java  TerminalAuthenticationMsg.java  TerminalRegisterMsg.java  TerminalRegisterMsgRespBody.java
src/main/resources/: application.yml
